# StatementBank

./: StatementBank.sln
CSVGenerator/: CSVGenerator.cs  CSVGenerator.csproj
ExcelGenerator/: ExcelGenerator.cs  ExcelGenerator.csproj
ExcelGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
StatementBank/: CompositionBuilder.cs  Program.cs  ReportGeneratorsManager.cs  StatementBank.csproj
StatementBank.API/: Program.cs  StatementBank.API.csproj
StatementBank.API/Controllers/: AccountsController.cs
StatementBank.API/Properties/: launchSettings.json
StatementBank.Abstractions/: IStatementGenerator.cs  IStatementGeneratorMetaData.cs  StatementBank.Abstractions.csproj
StatementBank.DataAccess/: AccountRepository.cs  IAccountRepository.cs
StatementBank.Models/: Account.cs  Currency.cs  Customer.cs  Transaction.cs
StatementBank.Models/Exceptions/: InsufficientFundsException.cs  InvalidAmountException.cs
StatementBank/DataAccess/: AccountRepository.cs  IAccountRepository.cs
StatementBank/Extensions/: ExcelGenerator.deps.json
StatementBank/Model/: Account.cs  Currency.cs  Customer.cs  Transaction.cs
StatementBank/Properties/PublishProfiles/: FolderProfile.pubxml
StatementBank/Service/: CSVGenerator.cs  IStatementGenerator.cs
StatementBankAPI/Controllers/: HomeController.cs
StatementBankAPI/Models/: ErrorViewModel.cs
StatementBankAPI/Properties/: launchSettings.json
StatementBankAPI/Views/: _ViewImports.cshtml
StatementBankAPI/Views/Shared/: _Layout.cshtml
